<!DOCTYPE html>
<html>
    <head>
        <title>example1 without bootstrap</title>

        <style>
                *{
                    padding: 0px;
                    margin: 0px;
                }
                a:hover{
                    color: white;
                    font-style:italic;
                }
                a{
                    text-decoration: none;
                    color: #999999;
                    text-align: center;
               
                   
                }
                ul{
                    list-style-type: none;
               
                    height: 100%;
                }
                
                div.nav{
                    background-color:#232323;
                    height: 50px;
                    width: 100%;
                    position: fixed;
                }
                div.li{
                    float: left;
                    height:100%;
            
                
                }
                li{
                    text-align: center;
                    height:100%;
                    padding-top:12px;
                    padding-left:10px;
                    padding-right:10px;
                    padding-bottom:0px;
            
                }
                div#li2{
                  
                   background-color: black;
               }
               #li1{
                   padding-left: 100px;
               }
               h1{
                   font-style: normal;
                   text-align: center;
               }
               p#pid{
                   margin: auto;
                   width: 51%;
                   font-size: 20px;
                   
               }
               p#title{
                   font-size: 40px;
                   text-align: center;
               }
            </style>
    </head>
    
    <body>
        <div class="nav">
                <ul>
                    <div class="li" id="li1"><li><a href="">Project name</a></li></div>  
                    <div class="li" id="li2"><li><a href="">Home</a></li></div>
                    <div class="li"><li><a href="">About</a></li></div> 
                    <div class="li"><li><a href="">Contact</a></li></div>    
                </ul>
        </div>
        <div>

        <br/><br/><br/><br/><br/><br/>
            <p id="title">Bootstrap starter template</p>
            <p id="pid">&nbsp;&nbsp;Use this document as a way to quickly start any new project.
                    All you get is this text and a mostly barebones HTML document.</p>
        </div>
       
    </body>
</html>